const themes = {
  mainColor: '#27AE60',
  errorColor: '#E91E63',
  orangeColor: '#f4af37',
  blueColor: '#28759A',
  grayColor: '#e1e8f0',
  lightColor: '#fcfcfc',
  lightGrayColor: '#6c757d',
  violetColor: '#7e10a7',
  darkColor: '#4F4F4F',
  darkerColor: '#2F2F2F',
  whiteColor: '#FFFFFF',
  greyColor: '#EAEAEA',
  inventoryHeaderText: '#707070',
  iconDown: '#707070',
  textDarkColor: '#868686',
  screenBackground: '#F7F7F7',
  colorInputSearch: '#3C3C43',
  inputSearchBackground: 'rgba(118,118,128,0.12)',
  stepperBlur: '#999999',
  borderInputColor: '#DEDEDE',
  borderInputWidth: 0.5,
  borderInputRadius: 4,
  placeholderTextInputColor: '#888',
  borderColor: '#C4C4C4',
  borderColorFilter: '#F0F0F0',
  backgroundValueItem: '#DCE6FA',
  textValueItem: '#5C6F95',
  buttonRemoveValueItem: '#ECF0FA',
  titleInput: '#888',
  headerOptions: {
    headerTintColor: 'white',
    headerTitleAlign: 'center',
    headerTitleStyle: {
      fontSize: 25,
      fontWeight: 'normal',
    },
    headerStyle: {
      backgroundColor: '#27AE60',
    },
  },
  headerTitleStyle: {
    fontSize: 25,
    fontWeight: 'normal',
  },
  sizeTextButton: 18,
  sizeTextTitleModal: 16,
  shadowDefault: {
    shadowColor: '#4F4F4F',
    shadowOffset: {
      width: 0,
      height: 1,
    },
    shadowOpacity: 0.18,
    shadowRadius: 1,
    elevation: 1,
  },
};

export default themes;
